package assets

import (
	"reflect"
	"unsafe"
)

var _HttpError_502 = ""+
"\x3c\x68\x74\x6d\x6c\x3e\x0a\x3c\x68\x65\x61\x64\x3e\x3c\x74\x69"+
"\x74\x6c\x65\x3e\x35\x30\x32\x20\x42\x61\x64\x20\x47\x61\x74\x65"+
"\x77\x61\x79\x3c\x2f\x74\x69\x74\x6c\x65\x3e\x3c\x2f\x68\x65\x61"+
"\x64\x3e\x0a\x3c\x62\x6f\x64\x79\x3e\x0a\x3c\x68\x31\x3e\x35\x30"+
"\x32\x20\x42\x61\x64\x20\x47\x61\x74\x65\x77\x61\x79\x3c\x2f\x68"+
"\x31\x3e\x0a\x3c\x70\x3e\x4e\x6f\x20\x73\x65\x72\x76\x65\x72\x73"+
"\x20\x61\x76\x61\x69\x6c\x61\x62\x6c\x65\x3c\x2f\x70\x3e\x0a\x3c"+
"\x68\x72\x3e\x0a\x76\x69\x70\x65\x72\x64\x0a\x3c\x2f\x62\x6f\x64"+
"\x79\x3e\x0a\x3c\x2f\x68\x74\x6d\x6c\x3e\x0a"

// HttpError_502 returns raw file data.
//
// WARNING: The returned byte slice is READ-ONLY.
// Attempting to alter the slice contents will yield a runtime panic.
func HttpError_502() []byte {
	var empty [0]byte
	sx := (*reflect.StringHeader)(unsafe.Pointer(&_HttpError_502))
	b := empty[:]
	bx := (*reflect.SliceHeader)(unsafe.Pointer(&b))
	bx.Data = sx.Data
	bx.Len = len(_HttpError_502)
	bx.Cap = bx.Len
	return b
}
