package assets

import (
	"reflect"
	"unsafe"
)

var _Viper_js = ""+
"\x2f\x2a\x2a\x0a\x5f\x5f\x0a\x7c\x20\x5c\x0a\x3d\x5b\x5f\x7c\x48"+
"\x29\x2d\x2d\x2e\x5f\x5f\x5f\x5f\x5f\x0a\x3d\x5b\x2b\x2d\x2d\x2c"+
"\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x27\x20\x2d\x20\x2d\x2d\x20\x2d\x20"+
"\x2d\x2d\x20\x20\x2d\x20\x2d\x20\x2d\x20\x2d\x20\x70\x65\x77\x20"+
"\x70\x65\x77\x20\x70\x65\x77\x0a\x20\x5b\x7c\x5f\x2f\x22\x22\x0a"+
"\x0a\x0a\x46\x6f\x72\x6d\x61\x74\x3a\x0a\x5b\x0a\x09\x5b\x22\x31"+
"\x33\x32\x73\x64\x66\x36\x35\x34\x73\x64\x36\x35\x66\x34\x73\x36"+
"\x64\x35\x66\x34\x73\x66\x22\x2c\x22\x68\x65\x6c\x6c\x6f\x20\x77"+
"\x6f\x6c\x6c\x64\x22\x5d\x2c\x0a\x09\x5b\x22\x73\x64\x32\x66\x31"+
"\x73\x64\x33\x66\x32\x31\x73\x64\x33\x66\x32\x31\x73\x64\x33\x66"+
"\x31\x73\x64\x33\x32\x66\x22\x5d\x2c\x0a\x09\x5b\x22\x73\x64\x66"+
"\x73\x64\x66\x73\x64\x66\x73\x64\x33\x66\x32\x31\x73\x33\x64\x66"+
"\x32\x22\x5d\x0a\x5d\x0a\x0a\x0a\x0a\x2a\x2f\x0a\x28\x66\x75\x6e"+
"\x63\x74\x69\x6f\x6e\x28\x29\x20\x7b\x0a\x0a\x09\x76\x61\x72\x20"+
"\x67\x65\x69\x64\x20\x3d\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28"+
"\x65\x29\x7b\x69\x66\x28\x74\x79\x70\x65\x6f\x66\x20\x65\x3d\x3d"+
"\x27\x73\x74\x72\x69\x6e\x67\x27\x29\x65\x3d\x64\x6f\x63\x75\x6d"+
"\x65\x6e\x74\x2e\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79"+
"\x49\x64\x28\x65\x29\x3b\x72\x65\x74\x75\x72\x6e\x20\x65\x7d\x3b"+
"\x0a\x09\x76\x61\x72\x20\x63\x6f\x6c\x6c\x65\x63\x74\x20\x3d\x20"+
"\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x61\x2c\x66\x29\x7b\x76\x61"+
"\x72\x20\x6e\x3d\x5b\x5d\x3b\x66\x6f\x72\x28\x76\x61\x72\x20\x69"+
"\x3d\x30\x3b\x69\x3c\x61\x2e\x6c\x65\x6e\x67\x74\x68\x3b\x69\x2b"+
"\x2b\x29\x7b\x76\x61\x72\x20\x76\x3d\x66\x28\x61\x5b\x69\x5d\x29"+
"\x3b\x69\x66\x28\x76\x21\x3d\x6e\x75\x6c\x6c\x29\x6e\x2e\x70\x75"+
"\x73\x68\x28\x76\x29\x7d\x72\x65\x74\x75\x72\x6e\x20\x6e\x7d\x3b"+
"\x0a\x0a\x09\x76\x61\x72\x20\x61\x6a\x61\x78\x3d\x7b\x7d\x3b\x0a"+
"\x09\x61\x6a\x61\x78\x2e\x78\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e"+
"\x28\x29\x7b\x74\x72\x79\x7b\x72\x65\x74\x75\x72\x6e\x20\x6e\x65"+
"\x77\x20\x41\x63\x74\x69\x76\x65\x58\x4f\x62\x6a\x65\x63\x74\x28"+
"\x27\x4d\x73\x78\x6d\x6c\x32\x2e\x58\x4d\x4c\x48\x54\x54\x50\x27"+
"\x29\x7d\x63\x61\x74\x63\x68\x28\x65\x29\x7b\x74\x72\x79\x7b\x72"+
"\x65\x74\x75\x72\x6e\x20\x6e\x65\x77\x20\x41\x63\x74\x69\x76\x65"+
"\x58\x4f\x62\x6a\x65\x63\x74\x28\x27\x4d\x69\x63\x72\x6f\x73\x6f"+
"\x66\x74\x2e\x58\x4d\x4c\x48\x54\x54\x50\x27\x29\x7d\x63\x61\x74"+
"\x63\x68\x28\x65\x29\x7b\x72\x65\x74\x75\x72\x6e\x20\x6e\x65\x77"+
"\x20\x58\x4d\x4c\x48\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74\x28"+
"\x29\x7d\x7d\x7d\x3b\x0a\x09\x61\x6a\x61\x78\x2e\x73\x65\x72\x69"+
"\x61\x6c\x69\x7a\x65\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x66"+
"\x29\x7b\x76\x61\x72\x20\x67\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e"+
"\x28\x6e\x29\x7b\x72\x65\x74\x75\x72\x6e\x20\x66\x2e\x67\x65\x74"+
"\x45\x6c\x65\x6d\x65\x6e\x74\x73\x42\x79\x54\x61\x67\x4e\x61\x6d"+
"\x65\x28\x6e\x29\x7d\x3b\x76\x61\x72\x20\x6e\x76\x3d\x66\x75\x6e"+
"\x63\x74\x69\x6f\x6e\x28\x65\x29\x7b\x69\x66\x28\x65\x2e\x6e\x61"+
"\x6d\x65\x29\x72\x65\x74\x75\x72\x6e\x20\x65\x6e\x63\x6f\x64\x65"+
"\x55\x52\x49\x43\x6f\x6d\x70\x6f\x6e\x65\x6e\x74\x28\x65\x2e\x6e"+
"\x61\x6d\x65\x29\x2b\x27\x3d\x27\x2b\x65\x6e\x63\x6f\x64\x65\x55"+
"\x52\x49\x43\x6f\x6d\x70\x6f\x6e\x65\x6e\x74\x28\x65\x2e\x76\x61"+
"\x6c\x75\x65\x29\x3b\x65\x6c\x73\x65\x20\x72\x65\x74\x75\x72\x6e"+
"\x20\x27\x27\x7d\x3b\x76\x61\x72\x20\x69\x3d\x63\x6f\x6c\x6c\x65"+
"\x63\x74\x28\x67\x28\x27\x69\x6e\x70\x75\x74\x27\x29\x2c\x66\x75"+
"\x6e\x63\x74\x69\x6f\x6e\x28\x69\x29\x7b\x69\x66\x28\x28\x69\x2e"+
"\x74\x79\x70\x65\x21\x3d\x27\x72\x61\x64\x69\x6f\x27\x26\x26\x69"+
"\x2e\x74\x79\x70\x65\x21\x3d\x27\x63\x68\x65\x63\x6b\x62\x6f\x78"+
"\x27\x29\x7c\x7c\x69\x2e\x63\x68\x65\x63\x6b\x65\x64\x29\x72\x65"+
"\x74\x75\x72\x6e\x20\x6e\x76\x28\x69\x29\x7d\x29\x3b\x76\x61\x72"+
"\x20\x73\x3d\x63\x6f\x6c\x6c\x65\x63\x74\x28\x67\x28\x27\x73\x65"+
"\x6c\x65\x63\x74\x27\x29\x2c\x6e\x76\x29\x3b\x76\x61\x72\x20\x74"+
"\x3d\x63\x6f\x6c\x6c\x65\x63\x74\x28\x67\x28\x27\x74\x65\x78\x74"+
"\x61\x72\x65\x61\x27\x29\x2c\x6e\x76\x29\x3b\x72\x65\x74\x75\x72"+
"\x6e\x20\x69\x2e\x63\x6f\x6e\x63\x61\x74\x28\x73\x29\x2e\x63\x6f"+
"\x6e\x63\x61\x74\x28\x74\x29\x2e\x6a\x6f\x69\x6e\x28\x27\x26\x27"+
"\x29\x3b\x7d\x3b\x0a\x09\x61\x6a\x61\x78\x2e\x73\x65\x6e\x64\x3d"+
"\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x75\x2c\x66\x2c\x6d\x2c\x61"+
"\x29\x7b\x76\x61\x72\x20\x78\x3d\x61\x6a\x61\x78\x2e\x78\x28\x29"+
"\x3b\x78\x2e\x6f\x70\x65\x6e\x28\x6d\x2c\x75\x2c\x74\x72\x75\x65"+
"\x29\x3b\x78\x2e\x6f\x6e\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65"+
"\x63\x68\x61\x6e\x67\x65\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28"+
"\x29\x7b\x69\x66\x28\x78\x2e\x72\x65\x61\x64\x79\x53\x74\x61\x74"+
"\x65\x3d\x3d\x34\x29\x66\x28\x78\x2e\x72\x65\x73\x70\x6f\x6e\x73"+
"\x65\x54\x65\x78\x74\x29\x7d\x3b\x69\x66\x28\x6d\x3d\x3d\x27\x50"+
"\x4f\x53\x54\x27\x29\x78\x2e\x73\x65\x74\x52\x65\x71\x75\x65\x73"+
"\x74\x48\x65\x61\x64\x65\x72\x28\x27\x43\x6f\x6e\x74\x65\x6e\x74"+
"\x2d\x74\x79\x70\x65\x27\x2c\x27\x61\x70\x70\x6c\x69\x63\x61\x74"+
"\x69\x6f\x6e\x2f\x78\x2d\x77\x77\x77\x2d\x66\x6f\x72\x6d\x2d\x75"+
"\x72\x6c\x65\x6e\x63\x6f\x64\x65\x64\x27\x29\x3b\x78\x2e\x73\x65"+
"\x6e\x64\x28\x61\x29\x7d\x3b\x0a\x09\x61\x6a\x61\x78\x2e\x70\x6f"+
"\x73\x74\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x75\x72\x6c\x2c"+
"\x66\x75\x6e\x63\x2c\x61\x72\x67\x73\x29\x7b\x61\x6a\x61\x78\x2e"+
"\x73\x65\x6e\x64\x28\x75\x72\x6c\x2c\x66\x75\x6e\x63\x2c\x27\x50"+
"\x4f\x53\x54\x27\x2c\x61\x72\x67\x73\x29\x7d\x3b\x0a\x09\x61\x6a"+
"\x61\x78\x2e\x73\x75\x62\x6d\x69\x74\x3d\x66\x75\x6e\x63\x74\x69"+
"\x6f\x6e\x28\x75\x72\x6c\x2c\x65\x6c\x6d\x2c\x66\x72\x6d\x29\x7b"+
"\x76\x61\x72\x20\x65\x3d\x67\x65\x69\x64\x28\x65\x6c\x6d\x29\x3b"+
"\x76\x61\x72\x20\x66\x3d\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x72"+
"\x29\x7b\x65\x2e\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c\x3d\x72\x7d"+
"\x3b\x61\x6a\x61\x78\x2e\x70\x6f\x73\x74\x28\x75\x72\x6c\x2c\x66"+
"\x2c\x61\x6a\x61\x78\x2e\x73\x65\x72\x69\x61\x6c\x69\x7a\x65\x28"+
"\x66\x72\x6d\x29\x29\x7d\x3b\x0a\x09\x5f\x76\x69\x70\x65\x72\x5f"+
"\x77\x20\x3d\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x73\x74\x61"+
"\x74\x65\x29\x20\x7b\x0a\x09\x09\x64\x6f\x63\x75\x6d\x65\x6e\x74"+
"\x2e\x6f\x70\x65\x6e\x28\x29\x3b\x0a\x09\x09\x66\x6f\x72\x28\x76"+
"\x61\x72\x20\x69\x3d\x30\x3b\x20\x69\x20\x3c\x20\x73\x74\x61\x74"+
"\x65\x2e\x6c\x65\x6e\x67\x74\x68\x3b\x20\x69\x2b\x2b\x29\x20\x7b"+
"\x0a\x09\x09\x09\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x77\x72\x69"+
"\x74\x65\x28\x73\x74\x61\x74\x65\x5b\x69\x5d\x29\x3b\x0a\x09\x09"+
"\x7d\x0a\x09\x09\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x63\x6c\x6f"+
"\x73\x65\x28\x29\x3b\x0a\x09\x7d\x0a\x09\x5f\x76\x69\x70\x65\x72"+
"\x20\x3d\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x70\x61\x67\x65"+
"\x29\x20\x7b\x0a\x09\x09\x5f\x5f\x76\x69\x70\x65\x72\x5f\x73\x74"+
"\x61\x74\x65\x20\x3d\x20\x5b\x5d\x3b\x0a\x09\x09\x76\x61\x72\x20"+
"\x68\x61\x73\x68\x6c\x69\x73\x74\x20\x3d\x20\x5b\x5d\x3b\x0a\x09"+
"\x09\x76\x61\x72\x20\x6b\x65\x79\x6c\x69\x73\x74\x20\x3d\x20\x7b"+
"\x7d\x3b\x0a\x09\x09\x66\x6f\x72\x28\x76\x61\x72\x20\x69\x3d\x30"+
"\x3b\x20\x69\x20\x3c\x20\x70\x61\x67\x65\x2e\x6c\x65\x6e\x67\x74"+
"\x68\x3b\x20\x69\x2b\x2b\x29\x20\x7b\x0a\x0a\x09\x09\x09\x69\x66"+
"\x28\x22\x68\x22\x20\x69\x6e\x20\x70\x61\x67\x65\x5b\x69\x5d\x29"+
"\x20\x7b\x0a\x09\x09\x09\x09\x68\x61\x73\x68\x20\x3d\x20\x70\x61"+
"\x67\x65\x5b\x69\x5d\x2e\x68\x3b\x0a\x09\x09\x09\x09\x69\x66\x28"+
"\x74\x79\x70\x65\x6f\x66\x20\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72"+
"\x61\x67\x65\x5b\x22\x5f\x76\x69\x70\x65\x72\x2e\x22\x2b\x68\x61"+
"\x73\x68\x5d\x20\x21\x3d\x20\x22\x75\x6e\x64\x65\x66\x69\x6e\x65"+
"\x64\x22\x29\x20\x7b\x0a\x09\x09\x09\x09\x09\x5f\x5f\x76\x69\x70"+
"\x65\x72\x5f\x73\x74\x61\x74\x65\x5b\x69\x5d\x20\x3d\x20\x6c\x6f"+
"\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65\x5b\x22\x5f\x76\x69\x70"+
"\x65\x72\x2e\x22\x2b\x68\x61\x73\x68\x5d\x3b\x0a\x09\x09\x09\x09"+
"\x09\x63\x6f\x6e\x73\x6f\x6c\x65\x2e\x6c\x6f\x67\x28\x22\x6c\x6f"+
"\x61\x64\x69\x6e\x67\x20\x22\x2b\x20\x68\x61\x73\x68\x20\x2b\x20"+
"\x22\x20\x66\x72\x6f\x6d\x20\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72"+
"\x61\x67\x65\x22\x29\x3b\x0a\x09\x09\x09\x09\x7d\x20\x65\x6c\x73"+
"\x65\x20\x7b\x0a\x09\x09\x09\x09\x09\x68\x61\x73\x68\x6c\x69\x73"+
"\x74\x2e\x70\x75\x73\x68\x28\x68\x61\x73\x68\x29\x3b\x0a\x09\x09"+
"\x09\x09\x09\x69\x66\x28\x21\x28\x68\x61\x73\x68\x20\x69\x6e\x20"+
"\x6b\x65\x79\x6c\x69\x73\x74\x29\x29\x20\x7b\x0a\x09\x09\x09\x09"+
"\x09\x09\x6b\x65\x79\x6c\x69\x73\x74\x5b\x68\x61\x73\x68\x5d\x20"+
"\x3d\x20\x5b\x5d\x3b\x0a\x09\x09\x09\x09\x09\x7d\x0a\x09\x09\x09"+
"\x09\x09\x6b\x65\x79\x6c\x69\x73\x74\x5b\x68\x61\x73\x68\x5d\x2e"+
"\x70\x75\x73\x68\x28\x69\x29\x3b\x0a\x09\x09\x09\x09\x7d\x0a\x09"+
"\x09\x09\x7d\x0a\x09\x09\x09\x65\x6c\x73\x65\x20\x7b\x0a\x09\x09"+
"\x09\x09\x5f\x5f\x76\x69\x70\x65\x72\x5f\x73\x74\x61\x74\x65\x5b"+
"\x69\x5d\x20\x3d\x20\x70\x61\x67\x65\x5b\x69\x5d\x2e\x64\x3b\x0a"+
"\x09\x09\x09\x7d\x0a\x09\x09\x7d\x0a\x0a\x0a\x09\x09\x76\x61\x72"+
"\x20\x68\x61\x73\x68\x73\x74\x72\x20\x3d\x20\x68\x61\x73\x68\x6c"+
"\x69\x73\x74\x2e\x6a\x6f\x69\x6e\x28\x22\x2c\x22\x29\x3b\x0a\x09"+
"\x09\x69\x66\x28\x68\x61\x73\x68\x6c\x69\x73\x74\x2e\x6c\x65\x6e"+
"\x67\x74\x68\x20\x3e\x20\x30\x29\x20\x7b\x0a\x09\x09\x09\x63\x6f"+
"\x6e\x73\x6f\x6c\x65\x2e\x6c\x6f\x67\x28\x22\x64\x6f\x69\x6e\x67"+
"\x20\x72\x65\x71\x75\x65\x73\x74\x22\x2c\x20\x68\x61\x73\x68\x6c"+
"\x69\x73\x74\x2e\x6c\x65\x6e\x67\x74\x68\x29\x3b\x0a\x09\x09\x09"+
"\x61\x6a\x61\x78\x2e\x70\x6f\x73\x74\x28\x22\x2f\x5f\x5f\x76\x69"+
"\x70\x65\x72\x68\x22\x2c\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28"+
"\x64\x61\x74\x61\x29\x20\x7b\x0a\x09\x09\x09\x09\x72\x65\x73\x70"+
"\x20\x3d\x20\x4a\x53\x4f\x4e\x2e\x70\x61\x72\x73\x65\x28\x64\x61"+
"\x74\x61\x29\x3b\x0a\x09\x09\x09\x09\x63\x6f\x6e\x73\x6f\x6c\x65"+
"\x2e\x6c\x6f\x67\x28\x72\x65\x73\x70\x29\x3b\x0a\x0a\x09\x09\x09"+
"\x09\x69\x66\x28\x74\x79\x70\x65\x6f\x66\x20\x72\x65\x73\x70\x2e"+
"\x48\x61\x73\x68\x20\x21\x3d\x20\x22\x75\x6e\x64\x65\x66\x69\x6e"+
"\x65\x64\x22\x29\x20\x7b\x0a\x0a\x0a\x09\x09\x09\x09\x09\x76\x61"+
"\x72\x20\x63\x6f\x75\x6e\x74\x20\x3d\x20\x30\x3b\x0a\x09\x09\x09"+
"\x09\x09\x66\x6f\x72\x28\x76\x61\x72\x20\x6b\x65\x79\x20\x69\x6e"+
"\x20\x72\x65\x73\x70\x2e\x48\x61\x73\x68\x29\x20\x7b\x0a\x09\x09"+
"\x09\x09\x09\x09\x66\x6f\x72\x28\x76\x61\x72\x20\x69\x3d\x30\x3b"+
"\x20\x69\x20\x3c\x20\x6b\x65\x79\x6c\x69\x73\x74\x5b\x6b\x65\x79"+
"\x5d\x2e\x6c\x65\x6e\x67\x74\x68\x3b\x20\x69\x2b\x2b\x29\x20\x7b"+
"\x0a\x09\x09\x09\x09\x09\x09\x09\x5f\x5f\x76\x69\x70\x65\x72\x5f"+
"\x73\x74\x61\x74\x65\x5b\x6b\x65\x79\x6c\x69\x73\x74\x5b\x6b\x65"+
"\x79\x5d\x5b\x69\x5d\x5d\x20\x3d\x20\x72\x65\x73\x70\x2e\x48\x61"+
"\x73\x68\x5b\x6b\x65\x79\x5d\x3b\x0a\x09\x09\x09\x09\x09\x09\x7d"+
"\x0a\x0a\x09\x09\x09\x09\x09\x09\x6c\x6f\x63\x61\x6c\x53\x74\x6f"+
"\x72\x61\x67\x65\x5b\x22\x5f\x76\x69\x70\x65\x72\x2e\x22\x2b\x6b"+
"\x65\x79\x5d\x20\x3d\x20\x72\x65\x73\x70\x2e\x48\x61\x73\x68\x5b"+
"\x6b\x65\x79\x5d\x3b\x0a\x09\x09\x09\x09\x09\x09\x63\x6f\x75\x6e"+
"\x74\x2b\x2b\x3b\x0a\x09\x09\x09\x09\x09\x7d\x0a\x09\x09\x09\x09"+
"\x09\x63\x6f\x6e\x73\x6f\x6c\x65\x2e\x6c\x6f\x67\x28\x22\x67\x6f"+
"\x74\x22\x2c\x20\x63\x6f\x75\x6e\x74\x2c\x20\x22\x68\x61\x73\x68"+
"\x65\x73\x20\x62\x61\x63\x6b\x22\x29\x3b\x0a\x09\x09\x09\x09\x7d"+
"\x0a\x0a\x09\x09\x09\x09\x5f\x76\x69\x70\x65\x72\x5f\x77\x28\x5f"+
"\x5f\x76\x69\x70\x65\x72\x5f\x73\x74\x61\x74\x65\x29\x3b\x0a\x0a"+
"\x09\x09\x09\x09\x64\x65\x6c\x65\x74\x65\x20\x5f\x5f\x76\x69\x70"+
"\x65\x72\x5f\x73\x74\x61\x74\x65\x3b\x0a\x09\x09\x09\x7d\x2c\x20"+
"\x22\x68\x3d\x22\x20\x2b\x20\x68\x61\x73\x68\x73\x74\x72\x29\x3b"+
"\x0a\x09\x09\x7d\x0a\x09\x09\x65\x6c\x73\x65\x20\x7b\x0a\x09\x09"+
"\x09\x09\x5f\x76\x69\x70\x65\x72\x5f\x77\x28\x5f\x5f\x76\x69\x70"+
"\x65\x72\x5f\x73\x74\x61\x74\x65\x29\x3b\x0a\x09\x09\x7d\x0a\x09"+
"\x7d\x3b\x0a\x0a\x0a\x7d\x29\x28\x29\x3b"

// Viper_js returns raw file data.
//
// WARNING: The returned byte slice is READ-ONLY.
// Attempting to alter the slice contents will yield a runtime panic.
func Viper_js() []byte {
	var empty [0]byte
	sx := (*reflect.StringHeader)(unsafe.Pointer(&_Viper_js))
	b := empty[:]
	bx := (*reflect.SliceHeader)(unsafe.Pointer(&b))
	bx.Data = sx.Data
	bx.Len = len(_Viper_js)
	bx.Cap = bx.Len
	return b
}
