package assets

import (
	"reflect"
	"unsafe"
)

var _Stats_css = ""+
"\x2f\x2a\x20\x45\x72\x69\x63\x20\x4d\x65\x79\x65\x72\x27\x73\x20"+
"\x52\x65\x73\x65\x74\x20\x43\x53\x53\x20\x76\x32\x2e\x30\x20\x2d"+
"\x20\x68\x74\x74\x70\x3a\x2f\x2f\x63\x73\x73\x72\x65\x73\x65\x74"+
"\x2e\x63\x6f\x6d\x20\x2a\x2f\x0a\x68\x74\x6d\x6c\x2c\x62\x6f\x64"+
"\x79\x2c\x64\x69\x76\x2c\x73\x70\x61\x6e\x2c\x61\x70\x70\x6c\x65"+
"\x74\x2c\x6f\x62\x6a\x65\x63\x74\x2c\x69\x66\x72\x61\x6d\x65\x2c"+
"\x68\x31\x2c\x68\x32\x2c\x68\x33\x2c\x68\x34\x2c\x68\x35\x2c\x68"+
"\x36\x2c\x70\x2c\x62\x6c\x6f\x63\x6b\x71\x75\x6f\x74\x65\x2c\x70"+
"\x72\x65\x2c\x61\x2c\x61\x62\x62\x72\x2c\x61\x63\x72\x6f\x6e\x79"+
"\x6d\x2c\x61\x64\x64\x72\x65\x73\x73\x2c\x62\x69\x67\x2c\x63\x69"+
"\x74\x65\x2c\x63\x6f\x64\x65\x2c\x64\x65\x6c\x2c\x64\x66\x6e\x2c"+
"\x65\x6d\x2c\x69\x6d\x67\x2c\x69\x6e\x73\x2c\x6b\x62\x64\x2c\x71"+
"\x2c\x73\x2c\x73\x61\x6d\x70\x2c\x73\x6d\x61\x6c\x6c\x2c\x73\x74"+
"\x72\x69\x6b\x65\x2c\x73\x74\x72\x6f\x6e\x67\x2c\x73\x75\x62\x2c"+
"\x73\x75\x70\x2c\x74\x74\x2c\x76\x61\x72\x2c\x62\x2c\x75\x2c\x69"+
"\x2c\x63\x65\x6e\x74\x65\x72\x2c\x64\x6c\x2c\x64\x74\x2c\x64\x64"+
"\x2c\x6f\x6c\x2c\x75\x6c\x2c\x6c\x69\x2c\x66\x69\x65\x6c\x64\x73"+
"\x65\x74\x2c\x66\x6f\x72\x6d\x2c\x6c\x61\x62\x65\x6c\x2c\x6c\x65"+
"\x67\x65\x6e\x64\x2c\x74\x61\x62\x6c\x65\x2c\x63\x61\x70\x74\x69"+
"\x6f\x6e\x2c\x74\x62\x6f\x64\x79\x2c\x74\x66\x6f\x6f\x74\x2c\x74"+
"\x68\x65\x61\x64\x2c\x74\x72\x2c\x74\x68\x2c\x74\x64\x2c\x61\x72"+
"\x74\x69\x63\x6c\x65\x2c\x61\x73\x69\x64\x65\x2c\x63\x61\x6e\x76"+
"\x61\x73\x2c\x64\x65\x74\x61\x69\x6c\x73\x2c\x65\x6d\x62\x65\x64"+
"\x2c\x66\x69\x67\x75\x72\x65\x2c\x66\x69\x67\x63\x61\x70\x74\x69"+
"\x6f\x6e\x2c\x66\x6f\x6f\x74\x65\x72\x2c\x68\x65\x61\x64\x65\x72"+
"\x2c\x68\x67\x72\x6f\x75\x70\x2c\x6d\x65\x6e\x75\x2c\x6e\x61\x76"+
"\x2c\x6f\x75\x74\x70\x75\x74\x2c\x72\x75\x62\x79\x2c\x73\x65\x63"+
"\x74\x69\x6f\x6e\x2c\x73\x75\x6d\x6d\x61\x72\x79\x2c\x74\x69\x6d"+
"\x65\x2c\x6d\x61\x72\x6b\x2c\x61\x75\x64\x69\x6f\x2c\x76\x69\x64"+
"\x65\x6f\x7b\x62\x6f\x72\x64\x65\x72\x3a\x30\x3b\x66\x6f\x6e\x74"+
"\x2d\x73\x69\x7a\x65\x3a\x31\x30\x30\x25\x3b\x66\x6f\x6e\x74\x3a"+
"\x69\x6e\x68\x65\x72\x69\x74\x3b\x76\x65\x72\x74\x69\x63\x61\x6c"+
"\x2d\x61\x6c\x69\x67\x6e\x3a\x62\x61\x73\x65\x6c\x69\x6e\x65\x3b"+
"\x6d\x61\x72\x67\x69\x6e\x3a\x30\x3b\x70\x61\x64\x64\x69\x6e\x67"+
"\x3a\x30\x7d\x61\x72\x74\x69\x63\x6c\x65\x2c\x61\x73\x69\x64\x65"+
"\x2c\x64\x65\x74\x61\x69\x6c\x73\x2c\x66\x69\x67\x63\x61\x70\x74"+
"\x69\x6f\x6e\x2c\x66\x69\x67\x75\x72\x65\x2c\x66\x6f\x6f\x74\x65"+
"\x72\x2c\x68\x65\x61\x64\x65\x72\x2c\x68\x67\x72\x6f\x75\x70\x2c"+
"\x6d\x65\x6e\x75\x2c\x6e\x61\x76\x2c\x73\x65\x63\x74\x69\x6f\x6e"+
"\x7b\x64\x69\x73\x70\x6c\x61\x79\x3a\x62\x6c\x6f\x63\x6b\x7d\x62"+
"\x6f\x64\x79\x7b\x6c\x69\x6e\x65\x2d\x68\x65\x69\x67\x68\x74\x3a"+
"\x31\x7d\x6f\x6c\x2c\x75\x6c\x7b\x6c\x69\x73\x74\x2d\x73\x74\x79"+
"\x6c\x65\x3a\x6e\x6f\x6e\x65\x7d\x62\x6c\x6f\x63\x6b\x71\x75\x6f"+
"\x74\x65\x2c\x71\x7b\x71\x75\x6f\x74\x65\x73\x3a\x6e\x6f\x6e\x65"+
"\x7d\x62\x6c\x6f\x63\x6b\x71\x75\x6f\x74\x65\x3a\x62\x65\x66\x6f"+
"\x72\x65\x2c\x62\x6c\x6f\x63\x6b\x71\x75\x6f\x74\x65\x3a\x61\x66"+
"\x74\x65\x72\x2c\x71\x3a\x62\x65\x66\x6f\x72\x65\x2c\x71\x3a\x61"+
"\x66\x74\x65\x72\x7b\x63\x6f\x6e\x74\x65\x6e\x74\x3a\x6e\x6f\x6e"+
"\x65\x7d\x74\x61\x62\x6c\x65\x7b\x62\x6f\x72\x64\x65\x72\x2d\x63"+
"\x6f\x6c\x6c\x61\x70\x73\x65\x3a\x63\x6f\x6c\x6c\x61\x70\x73\x65"+
"\x3b\x62\x6f\x72\x64\x65\x72\x2d\x73\x70\x61\x63\x69\x6e\x67\x3a"+
"\x30\x7d\x0a\x0a\x0a\x68\x74\x6d\x6c\x20\x7b\x0a\x09\x66\x6f\x6e"+
"\x74\x2d\x73\x69\x7a\x65\x3a\x20\x31\x34\x70\x78\x3b\x0a\x09\x66"+
"\x6f\x6e\x74\x2d\x66\x61\x6d\x69\x6c\x79\x3a\x20\x27\x48\x65\x6c"+
"\x76\x65\x74\x69\x63\x61\x20\x4e\x65\x75\x65\x27\x2c\x20\x48\x65"+
"\x6c\x76\x65\x74\x69\x63\x61\x2c\x20\x41\x72\x69\x61\x6c\x2c\x20"+
"\x73\x61\x6e\x73\x2d\x73\x65\x72\x69\x66\x3b\x0a\x7d\x0a\x0a\x62"+
"\x6f\x64\x79\x20\x7b\x0a\x09\x70\x61\x64\x64\x69\x6e\x67\x3a\x20"+
"\x35\x70\x78\x3b\x0a\x7d\x0a\x0a\x2e\x66\x6f\x6f\x74\x65\x72\x20"+
"\x7b\x0a\x09\x70\x61\x64\x64\x69\x6e\x67\x3a\x20\x35\x70\x78\x3b"+
"\x0a\x09\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a\x20\x32\x30"+
"\x70\x78\x3b\x0a\x09\x62\x6f\x72\x64\x65\x72\x2d\x74\x6f\x70\x3a"+
"\x20\x31\x70\x78\x20\x73\x6f\x6c\x69\x64\x20\x23\x65\x65\x65\x3b"+
"\x0a\x09\x63\x6f\x6c\x6f\x72\x3a\x20\x23\x38\x65\x38\x65\x38\x65"+
"\x3b\x0a\x7d\x0a\x2e\x6d\x65\x6e\x75\x20\x6c\x69\x20\x7b\x0a\x09"+
"\x66\x6c\x6f\x61\x74\x3a\x6c\x65\x66\x74\x3b\x0a\x09\x70\x61\x64"+
"\x64\x69\x6e\x67\x3a\x20\x35\x70\x78\x3b\x0a\x09\x62\x6f\x72\x64"+
"\x65\x72\x2d\x72\x69\x67\x68\x74\x3a\x20\x31\x70\x78\x20\x73\x6f"+
"\x6c\x69\x64\x20\x23\x65\x65\x65\x3b\x0a\x7d\x0a\x0a\x2e\x63\x6c"+
"\x65\x61\x72\x20\x7b\x0a\x09\x63\x6c\x65\x61\x72\x3a\x20\x62\x6f"+
"\x74\x68\x3b\x0a\x7d"

// Stats_css returns raw file data.
//
// WARNING: The returned byte slice is READ-ONLY.
// Attempting to alter the slice contents will yield a runtime panic.
func Stats_css() []byte {
	var empty [0]byte
	sx := (*reflect.StringHeader)(unsafe.Pointer(&_Stats_css))
	b := empty[:]
	bx := (*reflect.SliceHeader)(unsafe.Pointer(&b))
	bx.Data = sx.Data
	bx.Len = len(_Stats_css)
	bx.Cap = bx.Len
	return b
}
