package templates

import (
	"reflect"
	"unsafe"
)

var _TemplateBase_html = ""+
"\x7b\x7b\x64\x65\x66\x69\x6e\x65\x20\x22\x68\x65\x61\x64\x65\x72"+
"\x22\x7d\x7d\x0a\x3c\x21\x44\x4f\x43\x54\x59\x50\x45\x20\x68\x74"+
"\x6d\x6c\x3e\x0a\x3c\x68\x74\x6d\x6c\x3e\x0a\x3c\x68\x65\x61\x64"+
"\x3e\x0a\x09\x3c\x74\x69\x74\x6c\x65\x3e\x56\x69\x70\x65\x72\x64"+
"\x20\x53\x74\x61\x74\x73\x3c\x2f\x74\x69\x74\x6c\x65\x3e\x0a\x09"+
"\x3c\x6c\x69\x6e\x6b\x20\x72\x65\x6c\x3d\x22\x73\x74\x79\x6c\x65"+
"\x73\x68\x65\x65\x74\x22\x20\x68\x72\x65\x66\x3d\x22\x2f\x5f\x5f"+
"\x76\x69\x70\x65\x72\x73\x74\x61\x74\x73\x2f\x73\x74\x61\x74\x73"+
"\x2e\x63\x73\x73\x22\x3e\x0a\x20\x20\x20\x20\x3c\x73\x63\x72\x69"+
"\x70\x74\x20\x73\x72\x63\x3d\x22\x2f\x5f\x5f\x76\x69\x70\x65\x72"+
"\x73\x74\x61\x74\x73\x2f\x73\x74\x61\x74\x73\x2e\x6a\x73\x22\x3e"+
"\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e\x0a\x0a\x3c\x2f\x68\x65\x61"+
"\x64\x3e\x0a\x3c\x62\x6f\x64\x79\x3e\x0a\x09\x3c\x64\x69\x76\x20"+
"\x63\x6c\x61\x73\x73\x3d\x27\x68\x65\x61\x64\x65\x72\x27\x3e\x0a"+
"\x09\x09\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x27\x2f\x5f\x5f\x76"+
"\x69\x70\x65\x72\x73\x74\x61\x74\x73\x2f\x6c\x6f\x67\x6f\x2e\x70"+
"\x6e\x67\x27\x20\x77\x69\x64\x74\x68\x3d\x27\x32\x35\x30\x27\x3e"+
"\x0a\x09\x09\x3c\x64\x69\x76\x20\x63\x6c\x61\x73\x73\x3d\x27\x6d"+
"\x65\x6e\x75\x27\x3e\x0a\x09\x09\x09\x3c\x75\x6c\x3e\x0a\x09\x09"+
"\x09\x09\x3c\x6c\x69\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x23"+
"\x27\x3e\x54\x6f\x70\x20\x48\x61\x73\x68\x65\x73\x3c\x2f\x61\x3e"+
"\x3c\x2f\x6c\x69\x3e\x0a\x09\x09\x09\x09\x3c\x6c\x69\x3e\x3c\x61"+
"\x20\x68\x72\x65\x66\x3d\x27\x23\x27\x3e\x56\x69\x65\x77\x20\x49"+
"\x6e\x64\x65\x78\x3c\x2f\x61\x3e\x3c\x2f\x6c\x69\x3e\x0a\x09\x09"+
"\x09\x09\x3c\x6c\x69\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x23"+
"\x27\x3e\x56\x69\x65\x77\x20\x42\x6c\x6f\x63\x6b\x20\x53\x74\x6f"+
"\x72\x65\x3c\x2f\x61\x3e\x3c\x2f\x6c\x69\x3e\x0a\x09\x09\x09\x09"+
"\x3c\x6c\x69\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x23\x27\x3e"+
"\x43\x6c\x65\x61\x72\x20\x53\x74\x61\x74\x73\x3c\x2f\x61\x3e\x3c"+
"\x2f\x6c\x69\x3e\x0a\x09\x09\x09\x09\x3c\x6c\x69\x3e\x3c\x61\x20"+
"\x68\x72\x65\x66\x3d\x27\x23\x27\x3e\x52\x65\x73\x65\x74\x20\x53"+
"\x74\x61\x74\x73\x3c\x2f\x61\x3e\x3c\x2f\x6c\x69\x3e\x0a\x09\x09"+
"\x09\x3c\x2f\x75\x6c\x3e\x09\x0a\x09\x09\x3c\x2f\x64\x69\x76\x3e"+
"\x0a\x09\x09\x3c\x64\x69\x76\x20\x63\x6c\x61\x73\x73\x3d\x27\x63"+
"\x6c\x65\x61\x72\x27\x3e\x3c\x2f\x64\x69\x76\x3e\x0a\x09\x3c\x2f"+
"\x64\x69\x76\x3e\x0a\x7b\x7b\x65\x6e\x64\x7d\x7d\x0a\x0a\x7b\x7b"+
"\x64\x65\x66\x69\x6e\x65\x20\x22\x66\x6f\x6f\x74\x65\x72\x22\x7d"+
"\x7d\x0a\x3c\x64\x69\x76\x20\x63\x6c\x61\x73\x73\x3d\x27\x66\x6f"+
"\x6f\x74\x65\x72\x27\x3e\x0a\x3c\x61\x20\x68\x72\x65\x66\x3d\x22"+
"\x68\x74\x74\x70\x3a\x2f\x2f\x67\x69\x74\x68\x75\x62\x2e\x63\x6f"+
"\x6d\x2f\x6e\x69\x63\x6b\x6a\x65\x6e\x6b\x69\x6e\x2f\x76\x69\x70"+
"\x65\x72\x64\x22\x3e\x76\x69\x70\x65\x72\x64\x3c\x2f\x61\x3e\x0a"+
"\x3c\x2f\x64\x69\x76\x3e\x0a\x3c\x2f\x62\x6f\x64\x79\x3e\x0a\x3c"+
"\x2f\x68\x74\x6d\x6c\x3e\x0a\x7b\x7b\x65\x6e\x64\x7d\x7d\x0a"

// TemplateBase_html returns raw file data.
//
// WARNING: The returned byte slice is READ-ONLY.
// Attempting to alter the slice contents will yield a runtime panic.
func TemplateBase_html() []byte {
	var empty [0]byte
	sx := (*reflect.StringHeader)(unsafe.Pointer(&_TemplateBase_html))
	b := empty[:]
	bx := (*reflect.SliceHeader)(unsafe.Pointer(&b))
	bx.Data = sx.Data
	bx.Len = len(_TemplateBase_html)
	bx.Cap = bx.Len
	return b
}
