package templates

import (
	"reflect"
	"unsafe"
)

var _TemplateIndex_html = ""+
"\x7b\x7b\x64\x65\x66\x69\x6e\x65\x20\x22\x69\x6e\x64\x65\x78\x22"+
"\x7d\x7d\x0a\x7b\x7b\x74\x65\x6d\x70\x6c\x61\x74\x65\x20\x22\x68"+
"\x65\x61\x64\x65\x72\x22\x7d\x7d\x0a\x3c\x64\x69\x76\x20\x63\x6c"+
"\x61\x73\x73\x3d\x27\x63\x6f\x6e\x74\x65\x6e\x74\x27\x3e\x0a\x68"+
"\x65\x6c\x6c\x6f\x20\x77\x6f\x72\x6c\x64\x0a\x3c\x2f\x64\x69\x76"+
"\x3e\x09\x0a\x7b\x7b\x74\x65\x6d\x70\x6c\x61\x74\x65\x20\x22\x66"+
"\x6f\x6f\x74\x65\x72\x22\x7d\x7d\x0a\x7b\x7b\x65\x6e\x64\x7d\x7d"+
"\x0a"

// TemplateIndex_html returns raw file data.
//
// WARNING: The returned byte slice is READ-ONLY.
// Attempting to alter the slice contents will yield a runtime panic.
func TemplateIndex_html() []byte {
	var empty [0]byte
	sx := (*reflect.StringHeader)(unsafe.Pointer(&_TemplateIndex_html))
	b := empty[:]
	bx := (*reflect.SliceHeader)(unsafe.Pointer(&b))
	bx.Data = sx.Data
	bx.Len = len(_TemplateIndex_html)
	bx.Cap = bx.Len
	return b
}
